<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my clock</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<my-clock time-zone="-3" city-name="Linz"></my-clock>

<my-clock time-zone="1" city-name="Linz"></my-clock>

<my-clock time-zone="0" city-name="Linz"></my-clock>

<my-clock time-zone="4" city-name="Linz"></my-clock>

<my-clock time-zone="+15" city-name="Linz"></my-clock>


</body>
</html>