1) Vergleichen Sie die Aussagen des Gedichts mit der
------------------------------------------
wissenschaftlichen Darstellung der Lage der Bauern 
in den deutschen Territorien.

Antwort:
------------------------------------------
Das Gedicht ist eine Kritik an jegliche Tyrannen, die nich das 
Recht haben Menschen auf diese Art und Weise zu behandlen. 
Diese Trynannen stammen nicht von Gott

2) Erleuetern Sie wer in dem Gedicht zum wem spricht
------------------------------------------
Der Bauer spricht den Fürsten also den Tyrannen an

3) Kommentieren Sie den Untertitel
------------------------------------------
Der Untertitel ist ironisch gemeint

4) Stellen Sie eine Vermutung auf über Burgers Beweggründe so ein Gedicht zu schreiben.
------------------------------------------
Bürger hat wahrscheinlich persönliche oder auch ähnliche Erfahrungen mit jenen Individuen
gemacht die er in seinem Gedicht kritiesiert.

5) Interpretieren Sie worauf 16 anspricht
------------------------------------------
Der Tyrann hat nichts mit Gott zutun obwohl dieser sich 
als eine Art irdischer Gott ausgibt,welcher das Recht hat,
den Menschen alles zu raube und zu nehmen

6) Inhaltliche Unterschiede zwischen ...
------------------------------------------
Das Huldigungsgedicht lobt den herrscher und dieses kritisiert ihn 

==================
	  Form       
==================
1) Satzbau: Die Rhetorik kommt bei Satzbau zur Geltung
2) Gegensatzwörtern: "Tyrann" und Gott
3) Stilistische Wrikung: Der Text wirkt direkter und Härter
man bekommt die Wut und die Intensität zu spüren
4) Gedichtsformen: Traditionelle Formen werden verwendet 
also Reime und Metren